<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Brian &amp; Laura&apos;s Amazing Adventure!</title>
  <link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
  <style type="text/css">
   * { box-sizing: border-box; }
   body { max-width: 960px; font-family: sans-serif; margin: 0 auto; }
   header h1 img { width: 100%; }
   
   main section { display: inline-block; vertical-align: top; width: 32%; font-size: 0.8em; padding: 1.6%; }
   main section h2 { font-family: 'Permanent Marker', cursive; font-size: 1.8em; border-bottom: solid 1px #000000; }
   
   @media all and (max-width: 600px) {
     main section { width: 49%; }
     main section h2 { }
     main section p { }
   }
   
   @media all and (max-width: 450px) {
     main section { width: 100%; }
     main section h2 { }
     main section p { }
   }
  </style>

 </head>
 <body>
  <header>
   <h1><img alt="Brian &amp; Laura header banner" title="Brian &amp; Laura&apos;s Amazing Adventure!" src="https://dl.dropboxusercontent.com/u/820046/IMG_2276-bw.jpg"></h1>
  </header>
  <main>
   <section>
    <h2>Ceremony</h2>
    <p>St John's directions + google maps link here?</p>
   </section>
   <section>
    <h2>Reception</h2>
    <p>Gunnery blurb and directions here</p>
   </section>
   <section>
    <h2>Accomodations</h2>
    <p>List of hotels intro here</p>
    <ul>
     <li>Southbury Crown Plaza</li>
     <li>Litchfield Inn</li>
     <li>another one</li>
     <li>another one</li>
     <li>another one</li>
    </ul>
   </section>
   <section>
    <h2>TODO</h2>
    <p>Another section here</p>
   </section>
   <section>
    <h2>TODO</h2>
    <p>Another section here</p>
   </section>
   <section>
    <h2>TODO</h2>
    <p>Another section here</p>
   </section>
   <section>
    <h2>TODO</h2>
    <p>Another section here</p>
   </section>
   <section>
    <h2>TODO</h2>
    <p>Another section here</p>
   </section>
   <section>
    <h2>TODO</h2>
    <p>Another section here</p>
   </section>
  </main>
 </body>
</html>
